<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="随便写写"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Make|自动生成依赖关系 - 治部少辅</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><script src="https://cdn-city.livere.com/js/embed.dist.js" async></script></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/huangy10"><span>Github</span></a></li><li><a href="/archives"><span>Archives</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://i.loli.net/2018/11/05/5bdfeccbb2696.jpg"><div class="post-title"><h1 class="title">Make|自动生成依赖关系</h1><ul class="meta"><li><i class="icon icon-author"></i>Woody Huang</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>December 3, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><p>Make一般是在Unix环境下使用的自动化编译工具。他本身不是编译器，而是将众多C/C++源文件组织起来，确定其编译方式和编译顺序的工具。一旦我们写好的Makefile配置文件，那么无论多么复杂的工程我们都可以用一条make命令来解决。事实上，尽管通常和C/C++搭配起来使用，make也能应用到其他的编程语言之中。</p>
<p>在使用make过程中的第一个核心问题是处理文件依赖的问题。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo.o : foo.c defs.h       # foo模块</span><br><span class="line">	cc -c -g foo.c</span><br></pre></td></tr></table></figure>
<p>这里<code>foo.o</code>依赖于<code>foo.c</code>和<code>defs.h</code>。当后面两个文件发生变化时，make会自动运行<code>cc -c -g foo.c</code>命令更新<code>foo.o</code>文件。但是，随着项目扩大。这种文件之间的依赖关系会变得非常复杂，一个小的改动可能会涉及到众多依赖关系的修改。因此有必要在项目的开始就引入自动构建依赖关系的工具链。<a id="more"></a></p>
<p>在<a href="http://wiki.ubuntu.org.cn/跟我一起写Makefile:书写规则" target="_blank" rel="noopener">跟我一起写Makefile:书写规则</a>这篇教程中，提到了编译器的一个特性：大多数的C/C++编译器都支持一个”-M”的选项，即自动寻找源文件中包含的头文件，并生成一个依赖关系。例如如果我们执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc -M main.c</span><br></pre></td></tr></table></figure>
<p>其输出是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main.o: main.c defs.h</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意如果你用的是GNU的C/C++编译器，你得用”-MM”参数，不然，”-M”参数会把一些标准库头文件也引入进来。</p>
</blockquote>
<p>这篇教程里面详细阐述了如果在Makefile中使用这一特性的方法，综合而来就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 对于每个.c源文件，建立一个描述其依赖关系的.d依赖文件</span><br><span class="line">%.d: %.c</span><br><span class="line">	@set -e; rm -f $@; \</span><br><span class="line">         $(CC) -M $(CPPFLAGS) $&lt; &gt; $@.$$$$; \</span><br><span class="line">         sed &apos;s,\($*\)\.o[ :]*,\1.o $@ : ,g&apos; &lt; $@.$$$$ &gt; $@; \</span><br><span class="line">         rm -f $@.$$$$</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述命令中<code>sed</code>命令的作用是在依赖关系对中，在左侧加上.d文件本身。即<br>将<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; main.o: main.c defs.h</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>转换成<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; main.o main.d : main.c defs.h</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>然后将生成的依赖关系文件<code>include</code>进来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sources = foo.c bar.c</span><br><span class="line">include $(sources:.c=.d)</span><br></pre></td></tr></table></figure>
<p>在教程中还提到，这个<code>include</code>要放在默认目标之后，避免include载入的文件的目标替换了默认目标。</p>
<p>走完上面的流程，会得到一个类似的如下内容的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">%.d: %.c</span><br><span class="line">	@set -e; rm -f $@; \</span><br><span class="line">         $(CC) -M $(CPPFLAGS) $&lt; &gt; $@.$$$$; \</span><br><span class="line">         sed &apos;s,\($*\)\.o[ :]*,\1.o $@ : ,g&apos; &lt; $@.$$$$ &gt; $@; \</span><br><span class="line">         rm -f $@.$$$$</span><br><span class="line"></span><br><span class="line">sources = main.c foo.c bar.c</span><br><span class="line">objs = $(sources:.c=.o)</span><br><span class="line">include $(sources:.c=.d)</span><br><span class="line"></span><br><span class="line">main: $(objs)</span><br><span class="line">    $(CC) -o main $(objs)</span><br><span class="line"></span><br><span class="line">.PHONY : clean</span><br><span class="line">clean:</span><br><span class="line">    @rm -f *.d *.o</span><br><span class="line">    @rm -f ./main</span><br></pre></td></tr></table></figure>
<p>不过按照这个<code>Makefile</code>第一次执行的时候会产生一个问题：第一次执行时，.d文件尚未生成，这里的<code>include</code>导入的文件不存在，会产生如下的错误信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Makefile:8: main.d: No such file or director</span><br><span class="line">make: *** No rule to make target 'main.d'.  Stop.</span><br></pre></td></tr></table></figure>
<p>最后是通过面向google的debug找到了<a href="http://scottmcpeak.com/autodepend/autodepend.html" target="_blank" rel="noopener">Autodependencies with GNU make</a>这篇2001年的文章，细致地阐述了这个问题。解决的关键在于在include前面添加一个dash（-），其作用是：如果include的对象不存在，make继续执行，后续make会自动生成.d文件，然后执行include。这篇新的教程提供的完整Makefile示例如下（和前面的形式有不同，但是思路是一致的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">OBJS := foo.o bar.o</span><br><span class="line"></span><br><span class="line"># link</span><br><span class="line">proggie: $(OBJS)</span><br><span class="line">	gcc $(OBJS) -o proggie</span><br><span class="line"></span><br><span class="line"># pull in dependency info for *existing* .o files</span><br><span class="line">-include $(OBJS:.o=.d)</span><br><span class="line"></span><br><span class="line"># compile and generate dependency info</span><br><span class="line">%.o: %.c</span><br><span class="line">	gcc -c $(CFLAGS) $*.c -o $*.o</span><br><span class="line">	gcc -MM $(CFLAGS) $*.c &gt; $*.d</span><br><span class="line"></span><br><span class="line"># remove compilation products</span><br><span class="line">clean:</span><br><span class="line">	rm -f proggie *.o *.d</span><br></pre></td></tr></table></figure>
<p>文章链接 <a href="http://www.codewoody.com/posts/56042/">http://www.codewoody.com/posts/56042/</a> </p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/">make</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a><span class="tag-list-count">18</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a><span class="category-list-count">18</span></li></ul></div></div><div class="article-comment" id="lv-container" data-id="city" data-uid="MTAyMC80MDkyMC8xNzQ0NQ==" style="max-width:800px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/posts/60823/"><i class="icon icon-arror-left"></i></a></li><li><a href="/posts/39480/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/huangy10" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/woody-huang" title="Zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li><li><a href="mailto:woodyhuang1@gmail.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 治部少辅<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script><script src="https://www.googletagmanager.com/gtag/js?id=UA-114736006-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-114736006-1');</script></body></html>