<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="随便写写"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>使用iptables和route来建立起Linux的网关设置 - 治部少辅</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><script src="https://cdn-city.livere.com/js/embed.dist.js" async></script></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/huangy10"><span>Github</span></a></li><li><a href="/archives"><span>Archives</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://i.loli.net/2018/11/05/5bdfeccbb2696.jpg"><div class="post-title"><h1 class="title">使用iptables和route来建立起Linux的网关设置</h1><ul class="meta"><li><i class="icon icon-author"></i>Woody Huang</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>January 22, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><br>本文翻译自：<a href="https://www.systutorials.com/1372/setting-up-gateway-using-iptables-and-route-on-linux/" target="_blank" rel="noopener">Setting Up Gateway Using iptables and route on Linux</a>。<br>网络资源的分享是非常重要的，而建立起一个网关来进行网络分享是一个比较好的解决方案。在Linux系统中创建和设置网关非常简单，成本低廉，而且性能可靠。<p></p>
<h1 id="1-Linux网络设置"><a href="#1-Linux网络设置" class="headerlink" title="1 Linux网络设置"></a>1 Linux网络设置</h1><p>假定我们要处理的Linux有如下的配置：</p>
<ul>
<li>NIC1: eth0, ip: 192.168.0.1，连接到局域网(LAN)</li>
<li>NIC2: eth1, ip: 1.2.3.4, 连接到公网</li>
</ul>
<p><img src="https://imgs.codewoody.com/uploads/big/6f341c57eb221eab557015034a7c4c0e.png" alt="网络拓扑图"></p>
<p>现在我们希望将分享这台机器的网络连接给LAN网络上的其他电脑(ip: 192.168.0.0/16)</p>
<h1 id="2-设置网关"><a href="#2-设置网关" class="headerlink" title="2 设置网关"></a>2 设置网关</h1><p>下面提到的所有操作都需要root权限来执行。</p>
<h2 id="2-1-操作IP路由表"><a href="#2-1-操作IP路由表" class="headerlink" title="2.1 操作IP路由表"></a>2.1 操作IP路由表</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip route add 192.168.0.0/16 dev eth0</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># route add -net 192.168.0.0/16 dev eth0</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-启用Linux-IP-转发-IP-Forwarding"><a href="#2-2-启用Linux-IP-转发-IP-Forwarding" class="headerlink" title="2.2 启用Linux IP 转发(IP Forwarding)"></a>2.2 启用Linux IP 转发(IP Forwarding)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.ip.forward=1</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span></span><br></pre></td></tr></table></figure>
<p>你也可以直接编辑<code>/etc/sysctl.conf</code>来持久化这一设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward = 1</span><br></pre></td></tr></table></figure>
<h2 id="2-3-通过iptables设置源地址映射-SNAT"><a href="#2-3-通过iptables设置源地址映射-SNAT" class="headerlink" title="2.3 通过iptables设置源地址映射(SNAT)"></a>2.3 通过iptables设置源地址映射(SNAT)</h2><p>将（其他电脑发送的）包的源地址修改为网关的源地址。iptables会自动将响应包的目的地址替换成正确的IP地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING ! -d 192.168.0.0/16 -o eth1 -j SNAT --to-source 1.2.3.4</span><br></pre></td></tr></table></figure>
<p>除了使用SNAT，也可以使用MASQUERADE:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING ! -d 192.168.0.0/16 -o eth1 -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>注意，对于静态IP而言，SNAT的方式要更好一些。根据iptables man page:</p>
<blockquote>
<p>This target is only valid in the nat table, in the POSTROUTING chain. It should only be used with dynamically assigned IP (dialup) connections: if you have a static IP address, you should use the SNAT target. Masquerading is equivalent to specifying a mapping to the IP address of the interface the packet is going out, but also has the effect that connections are forgotten when the interface goes down. This is the correct behavior when the next dialup is unlikely to have the same interface address (and hence any established connections are lost anyway).</p>
</blockquote>
<p>你还需要确保其他iptables不会阻拦对应的连接。如果你有这方面的问题，可以尝试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -t nat -F</span><br><span class="line">iptables -t nat -A POSTROUTING ! -d 192.168.0.0/16 -o eth1 -j SNAT --to-source 1.2.3.4</span><br></pre></td></tr></table></figure>
<p>上面的代码可以允许所有的接入连接。不过这会存在一些安全性问题。</p>
<h1 id="3-客户端配置"><a href="#3-客户端配置" class="headerlink" title="3 客户端配置"></a>3 客户端配置</h1><p>客户端配置主要是把网关设置成192.168.0.1。例如如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip route add default via 192.168.0.1 dev eth0</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># route add default gw 192.168.0.1 eth0</span></span><br></pre></td></tr></table></figure>
<p>文章链接 <a href="http://www.codewoody.com/posts/32824/">http://www.codewoody.com/posts/32824/</a> </p></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a><span class="tag-list-count">19</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a><span class="category-list-count">19</span></li></ul></div></div><div class="article-comment" id="lv-container" data-id="city" data-uid="MTAyMC80MDkyMC8xNzQ0NQ==" style="max-width:800px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/posts/2348/"><i class="icon icon-arror-left"></i></a></li><li><a href="/posts/28769/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/huangy10" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/woody-huang" title="Zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li><li><a href="mailto:woodyhuang1@gmail.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 治部少辅<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script><script src="https://www.googletagmanager.com/gtag/js?id=UA-114736006-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-114736006-1');</script></body></html>