<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="随便写写"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>996 License 1.0 - 治部少辅</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><script src="https://cdn-city.livere.com/js/embed.dist.js" async></script></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/huangy10"><span>Github</span></a></li><li><a href="/archives"><span>Archives</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://i.loli.net/2018/11/05/5bdfeccbb2696.jpg"><div class="post-title"><h1 class="title">996 License 1.0</h1><ul class="meta"><li><i class="icon icon-author"></i>Woody Huang</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>April 8, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><p></p>
<p>Copyright (c) <year> <copyright holders=""></copyright></year></p>
<p>996 License Version 1.0 (Draft)</p>
<p>Permission is hereby granted to any individual or legal entity obtaining a copy<br>of this licensed work (including the source code, documentation and/or related<br>items, hereinafter collectively referred to as the “licensed work”), free of<br>charge, to deal with the licensed work for any purpose, including without<br>limitation, the rights to use, reproduce, modify, prepare derivative works of, publish,<br>distribute and sublicense the licensed work, subject to the following<br>conditions:</p>
<ol>
<li><p>The individual or the legal entity must conspicuously display, without<br>modification, this License on each redistributed or derivative copy of the<br>Licensed Work.</p>
</li>
<li><p>The individual or the legal entity must strictly comply with all applicable<br>laws, regulations, rules and standards of the jurisdiction relating to labor and<br>employment where the individual is physically located or where the individual<br>was born or naturalized; or where the legal entity is registered or is operating<br>(whichever is stricter). In case that the jurisdiction has no such laws,<br>regulations, rules and standards or its laws, regulations, rules and standards<br>are unenforceable, the individual or the legal entity are required to comply<br>with Core International Labor Standards.</p>
</li>
<li><p>The individual or the legal entity shall not induce or force its employee(s),<br>whether full-time or part-time, or its independent contractor(s), in any<br>methods, to agree in oral or written form, to directly or indirectly restrict,<br>weaken or relinquish his or her rights or remedies under such laws, regulations,<br>rules and standards relating to labor and employment as mentioned above, no<br>matter whether such written or oral agreement are enforceable under the laws of<br>the said jurisdiction, nor shall such individual or the legal entity limit, in<br>any methods, the rights of its employee(s) or independent contractor(s) from<br>reporting or complaining to the copyright holder or relevant authorities<br>monitoring the compliance of the license about its violation(s) of the said<br>license.</p>
</li>
</ol>
<p>THE LICENSED WORK IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS<br>FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT<br>HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION<br>OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN ANY WAY CONNECTION<br>WITH THE LICENSED WORK OR THE USE OR OTHER DEALINGS IN THE LICENSED WORK.</p>
<p>版权所有（c）&lt;年份&gt;&lt;版权持有人&gt;</p>
<p>反996许可证版本1.0</p>
<p>在符合下列条件的情况下，特此免费向任何得到本授权作品的副本（包括源代码、文件和/或相关内容，以下统称为“授权作品”）的个人和法人实体授权：被授权个人或法人实体有权以任何目的处置授权作品，包括但不限于使用、复制，修改，衍生利用、散布，发布和再许可：</p>
<ol>
<li>个人或法人实体必须在许可作品的每个再散布或衍生副本上包含以上版权声明和本许可证，不得自行修改。</li>
<li>个人或法人实体必须严格遵守与个人实际所在地或个人出生地或归化地、或法人实体注册地或经营地（以较严格者为准）的司法管辖区所有适用的与劳动和就业相关法律、法规、规则和标准。如果该司法管辖区没有此类法律、法规、规章和标准或其法律、法规、规章和标准不可执行，则个人或法人实体必须遵守国际劳工标准的核心公约。</li>
<li>个人或法人不得以任何方式诱导或强迫其全职或兼职员工或其独立承包人以口头或书面形式同意直接或间接限制、削弱或放弃其所拥有的，受相关与劳动和就业有关的法律、法规、规则和标准保护的权利或补救措施，无论该等书面或口头协议是否被该司法管辖区的法律所承认，该等个人或法人实体也不得以任何方法限制其雇员或独立承包人向版权持有人或监督许可证合规情况的有关当局报告或投诉上述违反许可证的行为的权利。</li>
</ol>
<p>该授权作品是”按原样”提供，不做任何明示或暗示的保证，包括但不限于对适销性、特定用途适用性和非侵权性的保证。在任何情况下，无论是在合同诉讼、侵权诉讼或其他诉讼中，版权持有人均不承担因本软件或本软件的使用或其他交易而产生、引起或与之相关的任何索赔、损害或其他责任。</p>
<p><a href="https://link.zhihu.com/?target=https%3A//github.com/kattgu7/996-License-Draft/" target="_blank" rel="noopener">https://link.zhihu.com/?target=https%3A//github.com/kattgu7/996-License-Draft/</a></p>
<p>文章链接 <a href="http://www.codewoody.com/posts/12613/">http://www.codewoody.com/posts/12613/</a> </p></div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">6</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">6</span></li></ul></div></div><div class="article-comment" id="lv-container" data-id="city" data-uid="MTAyMC80MDkyMC8xNzQ0NQ==" style="max-width:800px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/posts/10462/"><i class="icon icon-arror-left"></i></a></li><li><a href="/posts/56606/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/huangy10" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/woody-huang" title="Zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li><li><a href="mailto:woodyhuang1@gmail.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 治部少辅<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script><script src="https://www.googletagmanager.com/gtag/js?id=UA-114736006-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-114736006-1');</script></body></html>